#microblog vars
SECRET_KEY=my-secret-key
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=username
MAIL_PASSWORD=password
DATABASE_URL=mysql+pymysql://microblog:<database-password>@db/microblog
ELASTICSEARCH_URL=http://elasticsearch:9200

#DB vars
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=microblog
MYSQL_USER=microblog
MYSQL_PASSWORD=<database-password>

#Elasticsearch vars
discovery.type=single-node
